import numpy as np
import matplotlib.pyplot as plt
import CLstunfti.tools as tools
import scipy.ndimage   as sndimage
from matplotlib import cm
plt.ion()

'''
CLstunfti
by Axel Schild

This file is part of CLstunfti.

CLstunfti is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or any later version.

CLstunfti is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with CLstunfti.  If not, see <http://www.gnu.org/licenses/>.

  
Look how the angular distribution changes with each scattering.

Step 2: Compare with analytical results.

The parameters here should match with those of 05a_no_surface_prep.py for 
a proper comparison.

Computed: The angular distribution after multiple scatterings with a given
differential scattering cross section (DSCS).
  pad_1 ... convolution of current distribution with DSCS ignoring the line element -> this is wrong (it would be right in two dimensions)
  pad_2 ... like pad_1, just computed differently                                   -> this is equally wrong
  pad_3 ... convolution with line element                                           -> a bit less wrong, but still...
  pad_4 ... correct solution for three dimensions
pad_3 and pad_4 are compared with the result obtained from CLstunfti.
Note that for the exact solution, an integral has to be done which does not 
converge terribly well, hence a lot of points for the angles are needed.
'''

# *** USER INPUT SECTION *******************************************************
nsca             = 9                             # number of scatterings
beta_gas         = 1.4                           # PAD parameter for ionization
beta_liq         = 0.5                           # expected PAD parameter measured outside the liquid
w                = 17. * np.pi / 180.            # parameter for differential scattering cross section
finput           = '05a_bulk.h5'                 # name of input file generated by 05a_no_surface_prep.py
theta_pts        = 399                           # number of points for polar angle
phi_pts          = 2000                          # number of points for azimuthal angle (should be rather large to converge integral)
# ******************************************************************************

def gaussian(x,sdev):
  return np.exp(-x**2/(2*w**2))

def gaussian_blur(grid,fun,sdev):
  return sndimage.gaussian_filter(fun,sigma=len(fun)/np.pi*sdev)

# compute theta grid (excluding 0 and pi)
theta     = np.linspace(0,np.pi,theta_pts+1)
dtheta    = (theta[-1]-theta[0]) / float(theta_pts)
theta    += dtheta/2.
theta     = theta[:-1]

# reference PADs
P2       = (3*np.cos(theta)**2-1.) / 2.
pad_gas  = 1 + beta_gas*P2
pad_liq  = 1 + beta_liq*P2
pad_gas /= pad_gas.max()
pad_liq /= pad_liq.max()

# initialize PADs that are computed below
pad_1    = np.zeros([nsca+1,len(theta)])  # Gaussian blur
pad_2    = np.zeros([nsca+1,len(theta)])  # Gaussian blur, alternative
pad_3    = np.zeros([nsca+1,len(theta)])  # Gaussian blur with sin(theta) (more correct)
pad_4    = np.zeros([nsca+1,len(theta)])  # Exact solution
pad_1[0] = pad_gas
pad_2[0] = pad_gas
pad_3[0] = pad_gas
pad_4[0] = pad_gas

# compute scattering with simple Gaussian blur
for ii in range(nsca):
  pad_1[ii+1]  = gaussian_blur(theta,pad_1[ii],w)
  pad_1[ii+1] /= pad_1[ii+1].max()

# compute Gaussian blur with and without volume element (same as pad_1)
theta_ext      = np.hstack([theta-np.pi,theta,theta+np.pi])
for ii in range(nsca):
  for jj in range(len(theta)):
    theta_now      = theta[jj]
    pad_ext        = np.hstack([pad_2[ii], pad_2[ii], pad_2[ii]])
    pad_2[ii+1,jj] = np.sum(pad_ext * gaussian(theta_now-theta_ext,w)                     ) * dtheta
    pad_ext        = np.hstack([pad_3[ii], pad_3[ii], pad_3[ii]])
    pad_3[ii+1,jj] = np.sum(pad_ext * gaussian(theta_now-theta_ext,w) * np.sin(theta_ext) ) * dtheta / np.sin(theta_now)
  
  pad_2[ii+1] /= pad_2[ii+1].max()
  pad_3[ii+1] /= pad_3[ii+1].max()

# compute exact solution
phi     = np.linspace(0,2*np.pi,phi_pts)
dphi    = (phi[-1]-phi[0])/float(len(phi)-1)
theta_g = np.reshape(theta,(len(theta),1))
phi_g   = np.reshape(phi,(1,len(phi)))

for ii in range(nsca):
  for jj, theta_now in enumerate(theta):
    arg     = np.cos(theta_g) * np.cos(theta_now) + np.cos(phi_g) * np.sin(theta_g) * np.sin(theta_now)
    arg[arg<-1] = -1
    arg[arg> 1] =  1
    DT      = np.arccos( arg )
    pad_dum = np.reshape(pad_4[ii],(len(theta),1)) * np.sin(theta_g)
    pad_4[ii+1,jj] = np.sum( pad_dum * gaussian(DT,w) ) * dtheta * dphi
  
  pad_4[ii+1] /= pad_4[ii+1,0]

# plotting
plt.figure(figsize=(8,4))
colors = [ cm.spring(ii) for ii in np.linspace(0,1,nsca+1) ]

plt.subplot(1,3,1)
plt.title(r'convolution')
for ii in range(nsca+1-1):
  plt.plot(theta,pad_3[ii+1],c=colors[ii])

plt.plot(theta,pad_gas,':' ,label='gas',c='gray')
plt.plot(theta,pad_liq,'-.',label='liq',c='k')
plt.axis([0,np.pi,0,1])
plt.xlabel('polar angle')
plt.ylabel('PAD (max. set to 1)')
plt.legend(loc=3)

plt.subplot(1,3,2)
plt.title('exact')
for ii in range(nsca+1-1):
  plt.plot(theta,pad_4[ii+1],c=colors[ii])

plt.plot(theta,pad_gas,':' ,label='gas',c='gray')
plt.plot(theta,pad_liq,'-.',label='liq',c='k')
plt.axis([0,np.pi,0,1])
plt.xlabel('polar angle')

data = tools.loadFromHDF5(finput)
plt.subplot(1,3,3)
plt.title('numerical')
for ii in range(nsca+1-1):
  plt.plot(data['tbin'],data['pad'][ii+1]/data['pad'][ii+1][0],c=colors[ii])

plt.plot(data['tbin'],data['pad_gas'],':' ,c='gray',label='gas')
plt.plot(data['tbin'],data['pad_liq'],'-.',c='k'   ,label='liq')

plt.axis([0,np.pi,0,1])
plt.xlabel('polar angle')

plt.savefig('05b_compare_bulk_convolution.pdf')

